# HotelWebsite

./: README.md  WesternInn_MajorProject.sln
WesternInn_MajorProject/: Program.cs  WesternInn.db  WesternInn_MajorProject.csproj
WesternInn_MajorProject/CustomValidation/: DateValAttribute.cs
WesternInn_MajorProject/Data/: ApplicationDbContext.cs  SeedRoles.cs
WesternInn_MajorProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220922235332_first.Designer.cs  20220922235332_first.cs  20220923081705_second.Designer.cs  20220923081705_second.cs  20220928051136_booking.Designer.cs  20220928051136_booking.cs  20220930224900_views.Designer.cs  20220930224900_views.cs  20221005101130_view1.Designer.cs  20221005101130_view1.cs  20221009232832_vali.Designer.cs  20221009232832_vali.cs  ApplicationDbContextModelSnapshot.cs
WesternInn_MajorProject/Models/: Booking.cs  Guest.cs  Room.cs  SearchRoom.cs  VieweStats.cs  WesterInnStats.cs  lastID.cs
WesternInn_MajorProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WesternInn_MajorProject/Pages/Bookings/: BookingsStatistics.cshtml  BookingsStatistics.cshtml.cs  Create.cshtml  Create.cshtml.cs  Creator.cshtml  Creator.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageBookings.cshtml  (+1 more)
WesternInn_MajorProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+60 files in other folders)
